{
  "OpenAI": {
    "DeploymentName": "Dalle3" // Replace with your actual deployment name
  },
  "OpenAIClient": {
    "Endpoint": "https://platinumai.openai.azure.com/", // Replace with your actual OpenAI API endpoint
    "ApiKey": "f1204c04dc4a44429b7cbb9f4887685e" // Replace with your actual OpenAI API key
  }
}
